<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LibCore" Version="11000" InternalType="Library">
  <VirtualDirectory Name="prec">
    <File Name="prec/Precompiled.cpp"/>
    <File Name="prec/Precompiled.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/core/AutoreleasePool.cpp"/>
    <File Name="src/core/Base64.cpp"/>
    <File Name="src/core/ByteArray.cpp"/>
    <File Name="src/core/CRC.cpp"/>
    <File Name="src/core/Character.cpp"/>
    <File Name="src/core/Charset.cpp"/>
    <File Name="src/core/CharsetDecoder.cpp"/>
    <File Name="src/core/Colour.cpp"/>
    <File Name="src/core/Date.cpp"/>
    <File Name="src/core/DateFormatter.cpp"/>
    <File Name="src/core/Deflater.cpp"/>
    <File Name="src/core/Diff.cpp"/>
    <File Name="src/core/DiffBacktrace.cpp"/>
    <File Name="src/core/DiffDiag.cpp"/>
    <File Name="src/core/DiffDistance.cpp"/>
    <File Name="src/core/DiffInfo.cpp"/>
    <File Name="src/core/Document.cpp"/>
    <File Name="src/core/EditableObject.cpp"/>
    <File Name="src/core/Exception.cpp"/>
    <File Name="src/core/Extents.cpp"/>
    <File Name="src/core/File.cpp"/>
    <File Name="src/core/Geometry.cpp"/>
    <File Name="src/core/Hashtable.cpp"/>
    <File Name="src/core/I18nBundle.cpp"/>
    <File Name="src/core/Inflater.cpp"/>
    <File Name="src/core/Integer.cpp"/>
    <File Name="src/core/Iterator.cpp"/>
    <File Name="src/core/LinkedList.cpp"/>
    <File Name="src/core/MacRomanDecoder.cpp"/>
    <File Name="src/core/Math.cpp"/>
    <File Name="src/core/Matrix.cpp"/>
    <File Name="src/core/MemoryStream.cpp"/>
    <File Name="src/core/Mutex.cpp"/>
    <File Name="src/core/NURBS.cpp"/>
    <File Name="src/core/Object.cpp"/>
    <File Name="src/core/PaintingBackend.cpp"/>
    <File Name="src/core/Preferences.cpp"/>
    <File Name="src/core/Property.cpp"/>
    <File Name="src/core/SAXAttributes.cpp"/>
    <File Name="src/core/SAXParser.cpp"/>
    <File Name="src/core/Serializer.cpp"/>
    <File Name="src/core/Stream.cpp"/>
    <File Name="src/core/String.cpp"/>
    <File Name="src/core/StringTokenizer.cpp"/>
    <File Name="src/core/System.cpp"/>
    <File Name="src/core/Test.cpp"/>
    <File Name="src/core/TestVector.cpp"/>
    <File Name="src/core/Thread.cpp"/>
    <File Name="src/core/Transform.cpp"/>
    <File Name="src/core/URI.cpp"/>
    <File Name="src/core/UTF16Decoder.cpp"/>
    <File Name="src/core/UTF8Decoder.cpp"/>
    <File Name="src/core/UndoChange.cpp"/>
    <File Name="src/core/UndoManager.cpp"/>
    <File Name="src/core/UndoStep.cpp"/>
    <File Name="src/core/Vector.cpp"/>
    <File Name="src/core/Vertex2.cpp"/>
    <File Name="src/core/Vertex3.cpp"/>
    <File Name="src/core/Windows1252Decoder.cpp"/>
    <File Name="src/core/XMLWriter.cpp"/>
    <File Name="src/core/ZipFile.cpp"/>
    <File Name="src/core/ZipOutputFile.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/core/Array.h"/>
    <File Name="include/core/AutoreleasePool.h"/>
    <File Name="include/core/Base64.h"/>
    <File Name="include/core/ByteArray.h"/>
    <File Name="include/core/CRC.h"/>
    <File Name="include/core/CharArray.h"/>
    <File Name="include/core/Charset.h"/>
    <File Name="include/core/Colour.h"/>
    <File Name="include/core/Core.h"/>
    <File Name="include/core/Date.h"/>
    <File Name="include/core/Deflater.h"/>
    <File Name="include/core/Diff.h"/>
    <File Name="include/core/DiffBacktrace.h"/>
    <File Name="include/core/DiffDiag.h"/>
    <File Name="include/core/DiffDistance.h"/>
    <File Name="include/core/DiffInfo.h"/>
    <File Name="include/core/DiffTypes.h"/>
    <File Name="include/core/Document.h"/>
    <File Name="include/core/Exception.h"/>
    <File Name="include/core/File.h"/>
    <File Name="include/core/Geometry.h"/>
    <File Name="include/core/Hashtable.h"/>
    <File Name="include/core/I18nBundle.h"/>
    <File Name="include/core/Inflater.h"/>
    <File Name="include/core/Integer.h"/>
    <File Name="include/core/Iterator.h"/>
    <File Name="include/core/LinkedList.h"/>
    <File Name="include/core/MacBindings.h"/>
    <File Name="include/core/MacInterface.h"/>
    <File Name="include/core/Math.h"/>
    <File Name="include/core/Matrix.h"/>
    <File Name="include/core/MemoryStream.h"/>
    <File Name="include/core/Mutex.h"/>
    <File Name="include/core/Nurbs.h"/>
    <File Name="include/core/Object.h"/>
    <File Name="include/core/PaintingBackend.h"/>
    <File Name="include/core/Preferences.h"/>
    <File Name="include/core/Property.h"/>
    <File Name="include/core/SAXParser.h"/>
    <File Name="include/core/Serializer.h"/>
    <File Name="include/core/Stack.h"/>
    <File Name="include/core/Stream.h"/>
    <File Name="include/core/String.h"/>
    <File Name="include/core/StringTokenizer.h"/>
    <File Name="include/core/System.h"/>
    <File Name="include/core/Test.h"/>
    <File Name="include/core/Thread.h"/>
    <File Name="include/core/Transform.h"/>
    <File Name="include/core/Types.h"/>
    <File Name="include/core/URI.h"/>
    <File Name="include/core/UndoData.h"/>
    <File Name="include/core/UndoManager.h"/>
    <File Name="include/core/Vector.h"/>
    <File Name="include/core/Vertex2.h"/>
    <File Name="include/core/Vertex3.h"/>
    <File Name="include/core/XMLWriter.h"/>
    <File Name="include/core/ZipFile.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall;-gdwarf-2;-fPIC" C_Options="-O3;-Wall;-gdwarf-2" Assembler="" Required="yes" PreCompiledHeader="/home/uwer/runtemund_cae/libcore/prec/Precompiled.h" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="include/"/>
        <IncludePath Value="3rdparty/"/>
        <IncludePath Value="prec/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC -O3" C_Options="-fPIX -O3" Assembler="" Required="yes" PreCompiledHeader="/home/uwer/runtemund_cae/libcore/prec/Precompiled.h" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="include"/>
        <IncludePath Value="prec"/>
        <IncludePath Value="3rdparty"/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
